369

XLIX. 1101111011 (11111011Π111111 sanctum 1011111011Β1-
, 1.11111111111111111111111111111];111
LI. 1111110111 monralrbus contendentrbus pro sancto lohanne'

Baptista atque Evangelista ............. 122
LII. ’1 canonico Bonnensi quem sanctus dohanues Baptista »
nimii aaut 11111111111111111111134

Johannis Baptistae. .............. 125 ’
LIV. 111 dente eiusdem qui 011 apud nos, et de viantibus per
eum iactis. ................. 121
LV. De Apostolis. ............... 128
LVI. De femina sortilega quae sanctum Andream repudiavit. 129
LVII. De pelle ursina sancto Andreae empta, per quam mare
furens sedatum est. .............. 129
LVIII. De 1011111 per sanctum Jacobum asuspcudIo liberato. 130
LIX. De Gerardo 1111111 quem diabolus deecclesia sancti
11101111 in India 11 momento transtulit in terram suam. . 131
LX. 111 dentesanctissartholomaei de qdo sanguis exivit cum
deberet dividi ................. 133
LXI. De 11111111 quae sanctum 1111111 contempsit ..... 133
LXII. De broxatnoe ecclesiae sanctorum Apostolorum, opius
domus inter flammas miraculose 1111111 111. ..... 134
LXIII De Xarolo cive qui lapides ad fundamenta 101111111
eorundem Apostolorum obtulit ........... 135
LXIV. De Martyribus ............... 136
LXV. De revelatione martyris 101111 ......... 136
LXVI. De sanctis 1110 Α1111101 11 1111 visis, per quos (11111-
stiani adepti sunt victoriam ............ 131
LXVII. De reliquiis 1111111111 quae Bernardnm in latere
stimulaverunt cum 11111111 moveretur ......... 138
LXVIII. De dente sancti Nycholal 11 Bruwilre ...... 138
LXIX Quare beatus Thomas cantuariensis plus ceteris mar-
t ribus musculis choruscat. ........... 139
. 110 freno per quod multa fiebant 1111001110, 1111111111-
dem 1111 ris esse 11111111011011 esset. ...... 140
LXXI. De Ionessonius .............. 141
LXXII. Deconvorso cui sauctusN cholaus ap 11111111 01011141
LX-XIII. 11111111 quem idem conIIssor 1 1111111110 liberavit.. 142
LXXlV. 111 Adam monacho ‚quem sanctus Nycholaus cum
saneto Paterniano ab infirmitate sanaverunt. ..... 142
LXXV. 111 3111110 0111110111 011 11101111 Nycholaus mortem
11111 itata... 1111111111111111· ;.; :tt
LXXVII. De magrstrodohannc cur rnlirmnntisanctus Marti-
nus 1111101110 Godehardus succurrerunt ....... 143
LXXVIII. De (11111101111101111111111111111101011110111-
rIus cunr sociis 1 paruit. ............ 146
LXXIX. De virginius ..... . ........ 1481
LXXX. 110 TheoderiooEpiscopo 11101110 qui sanctam Ma-

1611

 

