GORRIGENM.
m- .

Vol. 1. ἵ

51, 13. Pro attenderet lege attenderent
5121. „ disedcrarent „ desiderarent

. 175, 31. ,, apertum similiter ,, apertum, similiter
30119. ,, 3511511116 „ ἔξω ipsi
310, 16. ,,· iobolo ,, 'ebolo
33818. ,, ab deb , ,, ad Job
355,13. ,, Missa „ Missam
386, 34. ,, meritis eis · ,, meritis eius

Vol. ΙΙ.

31, 0. Pro commedavit lege commendavit
101, 30. ,, Wescupe ,, Wcstupe*)
150, 13. ,, recendente „ recedente
164, 30. ,, discutiatur „ discutiantur
182, 34. ,, acistam „ ad cistam
198, Ι33. ,, Jesu ,, desum

⁰) 1ιικ1ι Am Quae vina hodie wnrorf dicitur.

 

