*373

IXII. Quomodo saera eucharistia sumi debeat. ..... 213
LXIII. Dc wirico converso qui carbones sumere visus eat

Ioco sacramenti. ............... 213
LXIV. Do converso proprietario qui corpus Christi sumere

non 01111 .« ................ 214 »s
LXV. hostia quaa inBelle de corporali resilivit, ob veu- .

miculam in 00 decoctum. ............ 215 *s
lXVl. 110 corporali quod ob tactum impraegnatae 001011110-

110110 sangumeam contraxit maculam ......... 2111
LXVII. Item de corporali quod Godescalcus in exsiccatione

rupit, et diviua uirtus reparavit .......... 216

1110ίί10111 decima (le mlraorrlia·
Ι. (coronamentum a‘quo vel aquibus hant eeu 11 qui-
11ος qnae etiam ait causa miraculorum ........ 211
11. De wicardo qui infra unam horam ab Ierusalem 1001010-
110 00111 Dioecesim Leodiensem. ......... 218
111. (11110 animm illota qui in somnia accepit scientiam prae-
'cau “ ..... , .............. 219
IV. De clerico qui per minutionem litteraturam perdidit, rur-
v. It tttttttlttblt‘tilleberia 11111111. ῑ {31⁰
VI. De monacho contem tore temporalium 0111010011 vesti-
mentorum infirmi sanaYrantur ............ 221
VII. De 1101100 fornaci 11 Hemerabach 1101100 01 per 001-
. ctum lacobum liberato .............. 222
VIII. De Abbate qui in caritate 0 monacho ouo admonitus
carnea comedit ................. 223
IX. De monacho qui carnem foetidam coepit comedere, cnm
Abbati 010 obedite nollet ad esum carmum ...... 223
Χ. 110 leminea daemonio liberata et ab eodem ob inobedi-
entiam conhacta ............... 224
XI. De daemone quem Albortua Scodchart Iocularitcr eiecit 221
XII. De Theoderico milite de Rulant qui tlnxu arguitis
laborans Sauacenoo miraculose fugavit. . . . . . · .221
XIII. De milite cuiue vlnea collecta, ob perfectionem dcci-
matiouis repleta est mitaculose ........... 221
XIV. De converso euius oratIone 0110 confracta miraculose
illa reparata est. ............... 228
XV. De converto ·ob ouius obdientiam pisa in agro 0100010
miraculose versa eat. . . . , ........... 229
xvi. 110 Sophia Abbatiosa cui 101110 cervisia versa 00111 m
vlnum ............ · ........
XVII. 110 piatrice blasphemante cuius 10010 veroa est intimum 230
XVIII. Do Ottone de SconInbur qui per totam (1101001001-
marn comm comedit, 01101ξο00101]Ηο vesci non potuit. 231
ΧΙΧ. Do crucifixo apud sanctum Goareur vulnerato, de quo Μ
ean ’0 exivit. ................
XX. tem dc eruce lanceata 0110111110 contigit. . . .' . .232
XXI. Do iuribus qui in Treiecto muaam iurati aunt et 01-233.
spensr ....................

 

