3⁷0

riam Magdalenam viduis, 51 sanctam Margaretam virginibus
assistere vidit cum eas velaret. . . ., ....... 149
LXXXI. De Arnoldo monacho vilariensi quem sancta Maria
M 1151515 tactu sanavit. ............ 149
LXXX 1. 115 Abbatissa in Hovenne cuius oculos 5511515111- ·
thildis curavit .................. 150
LXXXIII. 11511551155515155Κ5111511155111111511 ..... 150
LXXXIV. 1155555 sanctae Katherinae quod 5151111 stillant. 151
LXXXV. De duabus sacris virginibus quae de Folcoldesrode
reversae 51111 Coloniam ............. 151
LXXXVI. Item de duabus virgInibus undecim millium, quae
5111511111515151115115115515111
obtinuit. .................. 155
LXXXVIII. De converso quem sacra virgo in somnis 55511- 55
eatur ................ ’. . ,1
LXXXIX. 115 5555 equino quod de earum reliquiis miracu-
lose proiectum est. .............. 156
XC. De puella quae ad hymnum, Te Deum laudamus, cho-
rum spallentium in coelum transferri uidit ....... 157

. XCI. De his quaeHermanuusAbbas 111111 deloco nostro. .158

XCII. Ι115 liudolpho qui illotis manibus timuit tangere asper·
1511111115 tn a aa... aaa, 5551151 ¹⁸⁰
rahiercurth... 1151 5111151 aaa: ¹⁶⁰
tiae mirifice consolata cst ............. 150
XCV. De converso qui dicendo perdidit dulcedinem divini-

* tus concessam ................. 161
XCVI. De viatore prophetici spiritus qui apparuit ilenrico
111111111115115551 aun-aa aas 111162

dati horas canonicas decantaverunt .......... 104

nlntinctlo nona 115 sacramento eorporis 51
sanguinis Clarlstl.

I. De sacramento corporis 51 sanguinis Christi. interrogatio
quid sit sacramentum, quae res sacramenti, quac causa
institutionis, quae forma, quis modus conversionis vel

11. stipulat... 5151115111 11515515 ¹⁶⁵
infantis in manibus 51115 vidit. .......... 167

111. 115 Adelpho sacerdote qui in hostia vidit virginem cum
infante, deinde agnum, postea crucifixum. ...... 169

IV. 115 Episcopo Livoniae qui Christum vidit in altari. . .1'to

V. 115 sacerdote de Wickindisburg qui in canone dubitans
vidit crudam carnem .............. 110

VI. 115 5555111515 qui hostiam In 515 ob maleficia 5511515,

115 55515515 egredi non potuit. ........... l'il

VII. De corpore Domini in ecclesiaticam, quod a bobus in
agro proditum est. ........ · , ..... 172

 

