XLVII. Ballenaion rostioo qni moriens vidit capiti 110 lapi-
, dem ignitum Imminere, per quem agros alienos proximo
subtraxerat. . . ...... . . . . ¹. . ,303
XLVIII. Itern de tostico oui diabolus palum igneum mittere
..rolnnannenolatisana...a....2 ³⁰⁵
nna 1m iorum traditum exclamant. ........ 306
1.. 1111111010οω moriente qni se tubam infernalem andi-
visse testabatur. .......... “ ..... 306
LI. Demorte Comitis Fnlkensis haeretici ob blasphemiam
11331111111111111111111.31
LIII.. De quodam servo quem (110 osnes oum se. episcopum
simularet laceraverant. ............. , 307
LIV. 11³1? morte Bernardi Monasteriensis qni sororium suum 308
ooei ‘t ...................
LV. De latronibus Coloniae in rotis positis. ...... 309
LVI. De rusticis qui post mortem in sepulchro cannndebant. 309*
LVII. De subita morte cuiusdam conversi oonapiratoris. . ,310
LVIII. De morti canonici qui velatam sanctimonialem stu-
1.sl¹²ill..t. 11111 arnon.. ...arnon ³¹⁰
mordebant. ................ . . ³10
LX. De muliare maga qnam (1111110101 transferebant. . . ,311
LXI. De hospitalario qui se ipanm in aquit snffooavit. . ,312
LXII. Da matrona* agonizante quam mors [10101001 alericum
xoifimfaanffisffi 381ἷί11 in ’1111ῑᾲ familia inaniet· 111ῑὶ 3¹3
ham duarum cunarum, anm 1n aas resproeret ...... 313
LXIV. Item do monstro quod Bonnae do nno sepulchro exi-
vit 11 aliud Intravit. . . .' ........... 314
LXV. De monacho qui in Alea 0111111 exspisavit dum lega-
retnr Evangelium: Vigilate qnia 10101111, et aeteae. . . .314

motinerla) duodecima de praemio mortuorum.

I. De poenis et IorIa mortuorum ........... 311
Il. De poena Loffiewici Lantgravfi. ......... 313
III. De poena 1111111110 praecipis AlemanaIae. ..... 317
IV. De clerico ouius eo ua diabolus loco animae tegatabat. 317
V. De poena Wilhelmi omitia Iunaceasn. ...... 318
VI. De poeria 1111130111 01110111111111 parochiani sni agita-
verunt 10 poteram ................ 322
VII. De poena sculteti de Kohnere qui missus est la Vulcanum. 322
VIIl. Item de sculteto de LegganIoh qui 'aa eundem montem
1311111111 {set erino'ne' da F'nt'ea' qni 'in' 01111111 insanuai 323
X. pfafflg {genanraoiia'fllii eiua. o'ai'in'iaalan'ao 'propiaass 333
13333111111111111111 2 1 : :tt

 

